# Private pages are only accessible with a valid username and password.
#
# !! After changing this file, run the script 'database/private_pages' !!
#
# System pages. Only change when you know what you are doing.
profile
session
#
# Administration pages
cms
cms/access
cms/action
cms/language
cms/menu
cms/organisation
cms/page
cms/role
cms/settings
cms/user
#
# Modules
container
password
