# Website settings
#
API_OUTPUT_TYPE = xml
CACHE_TIMEOUT = 86400
DEBUG_MODE = yes
ENFORCE_HTTPS = no
LAYOUT_CMS = cms
LAYOUT_SITE = site
LOG_DB_QUERIES = no
MENU_CHECK_RIGHTS = no
MULTILINGUAL = no
URL_PARAMETERS = no
USE_AUTHENTICATOR = no
WEBSITE_ONLINE = yes

SUPPORTED_LANGUAGES = en:English|nl:Nederlands

# Database settings
#
DB_HOSTNAME = localhost
DB_DATABASE = test
DB_USERNAME = test
DB_PASSWORD = test
